# witsiemon

./: .classpath  .coveralls.yml  .gitignore  .travis.yml  Class Diagram.ucls  README.md  Sequence Diagram.useq  build.xml  codecov.yaml  codecov.yml  compile.cmd  events.php  infor.txt  pom.xml  requirements.txt  run.cmd  tests.py
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Diagrams/: Untitled Diagram (1).drawio
Whatsapp/: WhatsApp Chat with Software design group.txt
com.java/: .classpath  .project  .travis.yml  build.xml  pom.xml
core/: control.py
core/components/: eztext.py  pyganim.py
res/battle/packed/: textures.atlas
res/maps/: 9Wf6HwQ.tsx  Basic_Buch_Tiles_Compiled.tsx  Car,_Black_by_Isaiah658.tsx  Outdoor_odds_and_ends_by_Isaiah658.tsx  Road_test.tsx  Tileset.tsx  YELLOW BRICK ROAD EXPANDED.tsx  YELLOW BRICK ROAD.tsx  basic.tsx  bizolli_east.tmx  bizolli_west.tmx  buildings.tsx  map.tmx  matrix_west.tmx
res/packed/: textures.atlas
res/pngs/: Basic_Buch_Tiles_Compiled.tsx
resources/db/item/: berry.json  imperial_potion.json
resources/db/monster/: hydrone.json  nudiflot.json  tumblecoon.json  tumbleworm.json
resources/db/technique/: fire_explode.json
src/com/bezos/witsiemon/: Main.java  Pokemon.java  Settings.java  Witsiemon.java
src/test/java/: WitsiemonTest.java
src/witsiemon/: Main.java  Settings.java  Witsiemon.java
src/witsiemon/controller/: PlayerController.java
src/witsiemon/model/: Pokemon.java  TileMap.java
src/witsiemon/screen/: GameScreen.java  battleScreen.java
src/witsiemon/ui/: DialogueBox.java  HPBar.java  MoveSelectBox.java
tuxemon/core/: main.py  prepare.py
tuxemon/core/components/: ai.py  player.py
tuxemon/resources/db/item/: apple.json  cherry.json  orange.json
tuxemon/resources/db/monster/: dandylion.json  onaclov.json  simba.json  sludgehog.json
tuxemon/resources/db/technique/: hurricane.json
witsiemon/: .classpath  .project  .travis.yml  build.xml
witsiemon/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
witsiemon/src/battle/: BATTLE_PARTY.java  Battle.java  BattleMechanics.java  BattleObserver.java  STAT.java  Trainer.java
witsiemon/src/battle/animation/: AnimatedBattleSprite.java  BattleAnimation.java  BattleAnimationAccessor.java  BattleSprite.java  BattleSpriteAccessor.java  BlinkingAnimation.java  ChargeAnimation.java  FaintingAnimation.java  GoAnimation.java  PokeballAnimation.java  StatChangeAnimation.java
witsiemon/src/battle/event/: AnimationBattleEvent.java  BattleEvent.java  BattleEventPlayer.java  BattleEventQueuer.java  HPAnimationEvent.java  NameChangeEvent.java  PokeSpriteEvent.java  TextEvent.java
witsiemon/src/battle/moves/: DamageMove.java  MOVE_CATEGORY.java  MOVE_TYPE.java  Move.java  MoveDatabase.java  (+1 more)
witsiemon/src/witsiemon/: Main.java  Witsiemon.java
(+99 files in other folders)
