<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <enumeration id="1" language="java" name="src.witsiemon.model.TERRAIN" project="witsiemon" 
    file="/witsiemon/src/main/java/src/witsiemon/model/TERRAIN.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="119" x="1527" y="1765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <package id="2" language="java" name="src.witsiemon.model" project="witsiemon" 
    file="/witsiemon/src/main/java/src/witsiemon/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="143" x="377" y="165"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="3" language="java" name="src.witsiemon.model.Pokemon" project="witsiemon" 
    file="/witsiemon/src/main/java/src/witsiemon/model/Pokemon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="161" x="1937" y="1765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="src.witsiemon.model.Actor" project="witsiemon" 
    file="/witsiemon/src/main/java/src/witsiemon/model/Actor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="191" x="1697" y="1765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="src.witsiemon.screen.AbstractScreen" project="witsiemon" 
    file="/witsiemon/src/main/java/src/witsiemon/screen/AbstractScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="160" x="2062" y="165"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="6" language="java" name="src.witsiemon.util" project="witsiemon" 
    file="/witsiemon/src/main/java/src/witsiemon/util" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="125" x="560" y="165"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="7" language="java" name="src.witsiemon.model.Camera" project="witsiemon" 
    file="/witsiemon/src/main/java/src/witsiemon/model/Camera.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="135" x="1373" y="749"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="src.witsiemon.model.Tile" project="witsiemon" 
    file="/witsiemon/src/main/java/src/witsiemon/model/Tile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="128" x="1527" y="1014"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="src.witsiemon.util.AnimationSet" project="witsiemon" 
    file="/witsiemon/src/main/java/src/witsiemon/util/AnimationSet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="582" x="1075" y="2264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="src.witsiemon.model.World" project="witsiemon" 
    file="/witsiemon/src/main/java/src/witsiemon/model/World.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="95" x="725" y="165"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="src.witsiemon.Settings" project="witsiemon" 
    file="/witsiemon/src/main/java/src/witsiemon/Settings.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="148" x="860" y="165"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="src.witsiemon.model.TileMap" project="witsiemon" 
    file="/witsiemon/src/main/java/src/witsiemon/model/TileMap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="109" x="1548" y="749"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="13" language="java" name="src.witsiemon.model.DIRECTION" project="witsiemon" 
    file="/witsiemon/src/main/java/src/witsiemon/model/DIRECTION.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="119" x="1697" y="2264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <component id="14" language="java" name="src/main/java" project="witsiemon" file="/witsiemon/src/main/java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="39" width="114" x="1048" y="165"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </component>  
  <package id="15" language="java" name="src.witsiemon" project="witsiemon" 
    file="/witsiemon/src/main/java/src/witsiemon" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="105" x="1202" y="165"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="16" language="java" name="src.witsiemon.screen.GameScreen" project="witsiemon" 
    file="/witsiemon/src/main/java/src/witsiemon/screen/GameScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="146" x="1895" y="412"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="src.witsiemon.util.TexturePackerTool" project="witsiemon" 
    file="/witsiemon/src/main/java/src/witsiemon/util/TexturePackerTool.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="131" x="1347" y="165"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="src.witsiemon.screen.battleScreen" project="witsiemon" 
    file="/witsiemon/src/main/java/src/witsiemon/screen/battleScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="711" width="236" x="1937" y="1014"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="src.witsiemon.Witsiemon" project="witsiemon" 
    file="/witsiemon/src/main/java/src/witsiemon/Witsiemon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="194" x="1895" y="749"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="20" language="java" name="src.witsiemon.screen" project="witsiemon" 
    file="/witsiemon/src/main/java/src/witsiemon/screen" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="148" x="1518" y="165"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="21" language="java" name="src.witsiemon.Main" project="witsiemon" 
    file="/witsiemon/src/main/java/src/witsiemon/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="1706" y="165"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="22" language="java" name="src.witsiemon.controller" project="witsiemon" 
    file="/witsiemon/src/main/java/src/witsiemon/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="163" x="1859" y="165"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <enumeration id="23" language="java" name="src.witsiemon.model.Actor.ACTOR_STATE" project="witsiemon" 
    file="/witsiemon/src/main/java/src/witsiemon/model/Actor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="155" x="1856" y="2264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="24" language="java" name="src.witsiemon.controller.PlayerController" project="witsiemon" 
    file="/witsiemon/src/main/java/src/witsiemon/controller/PlayerController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="137" x="1697" y="749"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="25">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="26" name="animations"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="29" name="controller"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="32" name="actor"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="35" name="screen"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="38" name="tiles"/>      
      <multiplicity id="39" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <bendpoint x="1706" y="1014"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="41" name="player"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="43">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="44">    
    <bendpoint x="2203" y="749"/>    
    <bendpoint x="2203" y="1014"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="45" name="enemy"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="48" name="battleScreen"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="51" name="terrain"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="54" name="appp"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="56">    
    <bendpoint x="2119" y="749"/>    
    <bendpoint x="2119" y="412"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="57">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="58" name="enemy"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <bendpoint x="2071" y="412"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="61" name="app"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="64" name="map"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="67" name="user"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <bendpoint x="1885" y="1014"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="70" name="enemy"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="73" name="appp"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <bendpoint x="1685" y="1014"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="76" name="map"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <bendpoint x="1864" y="749"/>    
    <bendpoint x="1864" y="1014"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="79" name="player"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="81">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <association id="82">    
    <bendpoint x="2224" y="749"/>    
    <bendpoint x="2224" y="1014"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="83" name="user"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="86" name="camera"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="89" name="state"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <bendpoint x="1906" y="1014"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="92" name="user"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="95" name="facing"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>