
textures.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
charizard
  rotate: false
  xy: 2, 2
  size: 972, 821
  orig: 972, 821
  offset: 0, 0
  index: -1

textures2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
attack
  rotate: false
  xy: 2, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 518
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
background - Copy
  rotate: false
  xy: 2, 518
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
battle
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
battle - Copy
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
heal
  rotate: false
  xy: 260, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
victory
  rotate: false
  xy: 260, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

textures3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ekans
  rotate: false
  xy: 2, 2
  size: 603, 600
  orig: 603, 600
  offset: 0, 0
  index: -1
