-------------------------------------------------------------------------------
Test set: src.witsiemon.model.PokemonTest
-------------------------------------------------------------------------------
Tests run: 8, Failures: 0, Errors: 8, Skipped: 0, Time elapsed: 0 sec <<< FAILURE! - in src.witsiemon.model.PokemonTest
isAwake_0_false(src.witsiemon.model.PokemonTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NullPointerException
	at src.witsiemon.model.PokemonTest.isAwake_0_false(PokemonTest.java:42)

setHP_100_100(src.witsiemon.model.PokemonTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NullPointerException
	at src.witsiemon.model.PokemonTest.setHP_100_100(PokemonTest.java:12)

getName_test_test(src.witsiemon.model.PokemonTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NullPointerException
	at src.witsiemon.model.PokemonTest.getName_test_test(PokemonTest.java:47)

isAwake_100_true(src.witsiemon.model.PokemonTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NullPointerException
	at src.witsiemon.model.PokemonTest.isAwake_100_true(PokemonTest.java:37)

setDMG_20_80(src.witsiemon.model.PokemonTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NullPointerException
	at src.witsiemon.model.PokemonTest.setDMG_20_80(PokemonTest.java:19)

setHP_20_100(src.witsiemon.model.PokemonTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NullPointerException
	at src.witsiemon.model.PokemonTest.setHP_20_100(PokemonTest.java:25)

getSP_10_10(src.witsiemon.model.PokemonTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NullPointerException
	at src.witsiemon.model.PokemonTest.getSP_10_10(PokemonTest.java:53)

getSpeed_null_10(src.witsiemon.model.PokemonTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NullPointerException
	at src.witsiemon.model.PokemonTest.getSpeed_null_10(PokemonTest.java:31)

